<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/icon.png">
    <title>Portfólio | Derek da Paz</title>
</head>
<body>
    
    <!--====== Barra de Navegação ======-->
    
    <nav>
        <div class="cabecalho">
            <div class="logo">
                <a href="#inicio">
                    <h1>Port<span>folio.</span></h1>
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#hab">Habilidades</a>
                </li>
                <li>
                    <a href="#projetos">Projetos</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
                <div class="btnFechar">
                    <i class='bx bx-x' ></i>
                </div>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/derek-da-paz/" target="_blank">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
                <a href="https://github.com/DerekPaz/" target="_blank">
                    <i class='bx bxl-github' ></i>
                </a>
            </div>
        </div>
        <div class="btnMenu">
            <i class='bx bx-menu'></i>
        </div>
    </nav>

    <!--====== Seção Início ======-->

    <section class="inicio" id="inicio">
        <div class="content-inicio">
            <div class="texto">
                <div class="texto-1">Olá, eu sou</div>
                <div class="texto-2">Derek da Paz</div>
                <div class="texto-3">Análise e Desenvolvimento de Sistemas</div>
                <div class="texto-4">Brasília-DF</div>
            </div>
            <div class="btn">
                <a href="#contato">
                    <button>Contate-me</button>
                </a>
            </div>
        </div>
    </section>

    <!--====== Seção Sobre Mim ======-->

    <section class="sobre" id="sobre">
        <div class="content-sobre">
            <div class="left">
                <img src="assets/Foto.jpg" alt="Imagem Indisponível">
            </div>
            <div class="right">
                <div class="titulo">
                    <span>Sobre Mim</span>
                </div>
                <div class="texto">
                    <p> &nbsp &nbsp &nbsp Olá! Me chamo Derek da Paz, tenho 22 anos e moro em Brasília-DF. Sou estudante de Análise e Desenvolvimento de Sistemas desde o começo de 2022 e também de Administração desde o segundo semestre de 2019. Meu primeiro contato com programação foi em 2018 como uma curiosidade, comecei a me aprofundar mais nesta área em 2021 e em 2022 resolvi focar por completo.</p>
                    <br>
                    <p> &nbsp &nbsp &nbsp Atualmente, tenho certo conhecimento na área de Front-End, gosto de praticar minhas habilidades realizando interfaces intuitivas e minimalistas, também pretendo me aprofundar mais na área do Back-End para me tornar um desenvolvedor Full-Stack. Além disso, como um hobby, acabei por desenvolver alguma habilidade em design gráfico com Photoshop.</p>
                </div>
                <div class="btnCV">
                    <a href="assets/curriculo-derek.pdf" target="_blank">
                        <button>
                            <i class='bx bxs-file-pdf'></i>
                            Currículo
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--====== Seção Habilidades ======-->

    <section class="hab" id="hab">
        <div class="content-hab">
            <div class="left">
                <div class="titulo">
                    <span>Habilidades</span>
                </div>
                <div class="topico">
                    <span>Habilidades refletem nosso conhecimento!</span>
                </div>
                <div class="hab-container">
                    <div class="hab-nome">HTML</div>
                    <div class="hab-barra">
                        <div class="hab-per" per="65%" style="max-width: 65%;"></div>
                    </div>
                    <div class="hab-nome">CSS</div>
                    <div class="hab-barra">
                        <div class="hab-per" per="50%" style="max-width: 50%;"></div>
                    </div>
                    <div class="hab-nome">JavaScript</div>
                    <div class="hab-barra">
                        <div class="hab-per" per="30%" style="max-width: 30%;"></div>
                    </div>
                    <div class="hab-nome">Git</div>
                    <div class="hab-barra">
                        <div class="hab-per" per="35%" style="max-width: 35%;"></div>
                    </div>
                    <div class="hab-nome">Photoshop</div>
                    <div class="hab-barra">
                        <div class="hab-per" per="80%" style="max-width: 80%;"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="card-container">
                    <div class="card-html">
                        <i class='bx bxl-html5'></i>
                    </div>
                    <div class="card-css">
                        <i class='bx bxl-css3'></i>
                    </div>
                    <div class="card-js">
                        <i class='bx bxl-javascript' ></i>
                    </div>
                    <div class="card-git">
                        <i class='bx bxl-git' ></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Seção Projetos ======-->

    <section class="projetos" id="projetos">
        <div class="content-prj">
            <div class="titulo">
                <span>Meus Projetos</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="prj-banner">
                        EM BREVE...
                    </div>
                    <div class="prj-nome">
                        Em breve
                    </div>
                    <div class="prj-descr">
                        Descrição dos projetos a serem adicionados.
                    </div>
                    <div class="btnPrj">
                        <!-- <a href=""> -->
                            <button>
                                <i class='bx bxs-show'></i>
                                Visualizar
                            </button>
                        <!-- </a> -->
                    </div>
                </div>
                <div class="box">
                    <div class="prj-banner">
                        EM BREVE...
                    </div>
                    <div class="prj-nome">
                        Em breve
                    </div>
                    <div class="prj-descr">
                        Descrição dos projetos a serem adicionados.
                    </div>
                    <div class="btnPrj">
                        <!-- <a href=""> -->
                            <button>
                                <i class='bx bxs-show'></i>
                                Visualizar
                            </button>
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Seção Contato ======-->

    <section class="contato" id="contato">
        <div class="content-contato">
            <div class="quadrado" style="--i:0;"></div>
            <div class="quadrado" style="--i:1;"></div>
            <div class="quadrado" style="--i:2;"></div>
            <div class="quadrado" style="--i:3;"></div>
            <div class="quadrado" style="--i:4;"></div>
            <div class="container-contato">
                <div class="form">
                    <h2>Vamos conversar!</h2>
                    <form action="https://formsubmit.co/derekpazsilva@gmail.com" method="POST" id="formulario">
                        <div class="inputBoxNome">
                            <input type="text" name="nome" id="nome" placeholder="Nome">
                            <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome">
                        </div>
                        <div class="inputBox">
                            <input type="email" name="email" id="email" placeholder="e-mail" id="emailField">
                        </div>
                        <span id="msgemail"></span>
                        <div class="inputBox">
                            <textarea id="msg" name="mensagem" id="mensagem" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Enviar" id="botao">
                        </div>
                        <input type="hidden" name="_next" value="https://derekpaz.github.io/Portfolio/SubmitPage/">
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>

    <!--====== Footer ======-->

    <footer>
        <div class="text">
            <span>
                Created By Derek da Paz
                <i class='bx bx-award'></i>
            </span>
        </div>
    </footer>

    <script src="assets/script.js"></script>

</body>
</html>